<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CloneScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="104" Column="3" />
      <File FileName="Assets\Scripts\State.cs" Line="32" Column="50" />
      <File FileName="Assets\Scripts\GameManagerScript.cs" Line="37" Column="78" />
      <File FileName="Assets\Scripts\CloneScript.cs" Line="72" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>